Please answer the below core-java Questions:

What is programing language?
A.A programming language is a computer language that is used by programmers (developers) to communicate with computers.


What jdk contains or composed of and define each components?
A.JDK contains

1-JVM (Java Virtual Machine )= Is a virtual machine that provides a runtime environment in which java bytecode can be
executed . It is the part of the machine that is  responsible of interpreting the java code that created by human.

2-JRE (Java Runtime Environment) is set of software tools which are  used to provide the runtime environment .


3-JIT( Just In Time ) Is an interpreter that is used in order to turn the bytecode into the native code.
JIT will improve the performance of Java program execution .

4-Core Libraries = The core libraries consist of classes that are used to make up the Java SDK

5 - compiler=A Java compiler is a program that takes the text file work of a developer and compiles it into a
platform-independent Java file.
6- Debugger=The Java Debugger, jdb, is a simple command-line debugger for Java classes. It is a demonstration
of the Java Platform Debugger Architecture that provides inspection and debugging of a local or remote Java Virtual
machine
7- Disassembler =The Java disassembler is used to disassemble Java bytecode that has already been compiled.
After disassembling the code, information about the member variables and methods is printed.

What is IDE?
A.Java IDE (Integrated Development Environment) is a software application that helps users to write and debug
Java programs more easily.


What are the IDEs available in the market to support java?
A. The IDEs available in the market to support java are :
-Eclipse
-Intellij Idea
-BlueJ
-MyEclipse
_NetBeans
_JCreator
-JDeveloper
_Greenfoot
-Xcode
----------------------------------------------------------------------------------------------------------------------

Explain the entire java life cycle.
To write a java program , first,you need to open a text editor (notepad ,notepad++...) and start writing a simple program ,
after completing editing a program, we have to save the file and must be saved as java extension, for example lets say
that i had written a Java program which contain a single class named Hello, so the file must be saved with the name
of the class. so as per my example , the file will be saved as Hello.java.
The second step is the compile time . In order to compile and run the program , we need to open the
command. At compile time in my example The input to the compiler is Java source code which is available in .Hello.java,
this file it will go through the JVM and the same file will be transformed into the .class file which known as Bytecode.
and as per my example , the bytecode file will be Hello.class.
The last step is the run time , in this step the bytecode go through JIT compiler and it will be transformed into the
native code that the machine understand and run and the code will be executed .

------------------------------------------------------------------------------------------------------------------------

what is class?
1- A class in java is a basic building block or is a blueprint of the application for creating objects.To create a class
java reserved a keyword class to define a class and the keyword must be followed by the name of the class .inside the
class we declare variables and methods. Class is a logical entity , it can not be physical.
-----------------------------------------------------------------------------------------------------------------------

What is object?
1-An object is an instance of a class,an object is the way to access to the attribute of the class ( methods, variables
and constructors ).
-----------------------------------------------------------------------------------------------------------------------

What is the entry point of an application?
------------------------------------------------------------------------------------------------------------------------
Why main is static?
1- The main is static in java because the keyword static allows main() to be called without creating an object of the
class in which the main method is defined.
------------------------------------------------------------------------------------------------------------------------
Which class is the superclass of all classes .
Is the object class.
------------------------------------------------------------------------------------------------------------------------

What is difference between path and classpath variables?
PATH is an environment variable that is used to find and locate binary files like “java” and “javac” and to locate
needed executables from the command line or Terminal window.

Classpath is an environment variable that is used by the application ClassLoader or system to locate and load the
compiled Java bytecodes stored in the .class.file
 -----------------------------------------------------------------------------------------------------------------------

What is the difference between an Interface and Abstract class?
Differences between abstract classes and interfaces. From an object-oriented programming perspective,
the main difference between an interface and an abstract class is that an interface cannot have state, whereas .
the abstract class can have state with instance variables.
------------------------------------------------------------------------------------------------------------------------
Can you make an Object from an Interface and Abstract class ? if not how do you use it ?
we can not make an object of abstract class or interface.For interface,you must create a class which implement the
interface and implement bodies of interface methods.For abstract class we may have concrete method or abstract method
or both

------------------------------------------------------------------------------------------------------------------------
what is Access Specifier?
Access specifiers are keywords that are added to the class, method and variables to control their  accessibility ( who
can access or not ).
------------------------------------------------------------------------------------------------------------------------
What is OOP ? Define each feature of java OOP.
OOP stand for Object Oriented Programming is a process used for designing a program using classes and abjects, OOP
organizes a program around abjects and well defined interfaces .
The feature of java OOP are :
1-encapsulation is a mechanism of  wrapping the data (variables ) and the code acting on the data (methods ) together
as a single unit .In encapsulation , the variables of a class will be hidden from other classes ans can be accessed only
through the methods of their current class.
2-Abstraction
3-Inheritance
4- Polymorphism
------------------------------------------------------------------------------------------------------------------------
What is Java Package and which package is imported by default?
Package in Java is a mechanism to encapsulate a group of classes, sub packages and interfaces.
In Java, two packages java. lang package and a no-name package (also called default package) are imported
by default in all the classes of Java.
------------------------------------------------------------------------------------------------------------------------

What is API? Name list of API that you have used so far.
Java application programming interfaces (APIs) are predefined software tools that easily enable interactivity
between multiple applications
-----------------------------------------------------------------------------------------------------------------------
Does java support multiple inheritance, explain why or why not?
Java does not support multiple inheritance because we can not inherit from two classes at the same time .
-----------------------------------------------------------------------------------------------------------------------
What is method overloading and when it happens?
Overloading method where more than one method share the same name with different parameters or signature and different
return type it happen during compile time.

------------------------------------------------------------------------------------------------------------------------
Explain exceptions in java and how to handle it..
The Exception Handling in Java is a mechanism using which the normal flow of the application is maintained. To do this,
we employ a powerful mechanism to handle runtime errors or exceptions in a program.

-------------------------------------------------------------------------------------------------------------------------
What is static keyword in java? How it has been used in variables and methods ?
The static keyword is a non-access modifier used for methods and attributes. it has been used to share the same
variable or method of a given class and it has been used also to create an abject .
------------------------------------------------------------------------------------------------------------------------
What is final and how it has been used variables and methods?
final is a keyword  non access modifier that restrict reassignment for variables , that means we can not reassign any
value of the variable with keyword final .
------------------------------------------------------------------------------------------------------------------------
What is final, finally and finalize?
The final, finally, and finalize are keywords in Java that are used in exception handling
1-final is a keyword and it can be used to mark a variable unchangeable, it is used to apply restriction on class . When
we sue the final keyword that is mean there is nothing left. that's mean its over. when we are using final keyword
we can not change the value.
2-finally is a code block , it is used fpr handling exception .
3-Finalize is a method in Java used for Garbage Collection.

------------------------------------------------------------------------------------------------------------------------
What is a constructor ?
A constructor in Java is a special method that is responsible of the creation of the object. The constructor is called
when an object of a class is created. if i do not have the accessibility to constructor like access modifiers i can not
create any object outside the package of the instructor.

------------------------------------------------------------------------------------------------------------------------
Can we have multiple constructors in a class?
-Yes, we can.
------------------------------------------------------------------------------------------------------------------------
If we don't have a constructor declared, what is called during the object creation?

-The default constructor

------------------------------------------------------------------------------------------------------------------------
What is "this" keyword in java ?
-This is keyword that is a reference variable that refers to the current object.

------------------------------------------------------------------------------------------------------------------------
What is "super" keyword in java? How many possible way can you use?
-"super" keyword in java is a reference variable to refer to superclass(parent class.).
we can use it to call the parent class’s instance variable and call parent class constructor .

------------------------------------------------------------------------------------------------------------------------
What is JVM stand for ?
-Java Virtual Machine

------------------------------------------------------------------------------------------------------------------------
Is JVM platform independent?
-Yes JVM is platform independent.
------------------------------------------------------------------------------------------------------------------------
What version of java are you using?

- The version of java that we are using version 11

------------------------------------------------------------------------------------------------------------------------
What is JAR stand for ?
-JAR stan for Java Archive.
------------------------------------------------------------------------------------------------------------------------
What is the difference between JDK and JVM?
-JDK is platform dependent, but JVM is platform independent.
-JVM is specification that provides a runtime environment in which Java byte code can be executed , but JDK
is a software development kit to develop applications in Java.
-----------------------------------------------------------------------------------------------------------------------
What is the difference between JVM and JRE?
-JRE is the implementation of JVM. It provides a platform to execute java programs. JRE consists of JVM,
 Java binaries, and other classes to execute any program successfully. JRE doesn't contain any development tools
 such as Java compiler or debugger.
------------------------------------------------------------------------------------------------------------------------

What is compile time and run time?
1- Compile-time is the time at which the source code is transformed into an executable code .
2-The run time is the time at which the executable code is started running.
------------------------------------------------------------------------------------------------------------------------
What is heap?
the Java heap is the area of memory used to store objects instantiated by applications running on the JVM.

-----------------------------------------------------------------------------------------------------------------------
How java manage it's memory?
-Java does memory management automatically. Java uses an automatic memory management system called a
garbage collection
------------------------------------------------------------------------------------------------------------------------
What is the difference between String, StringBuffer and StringBuilder?
-String is a class to create an object of type String that is a sequence of characters, StringBuffer is a class that is .
used to modify Strings that provides thread safety, and StringBuilder is a class that is used to modify Strings that
do not provide thread safety.
------------------------------------------------------------------------------------------------------------------------
what is Singleton class?
-A singleton class is a class that can have only one object (an instance of the class) at a time. is an object
hiding.
------------------------------------------------------------------------------------------------------------------------
What is Serialization and Deserialization?
1-Serialization is the process of converting the state of an object into a form string.
2-Deserialization is the process of converting the serialized stream of data into the original object state
-----------------------------------------------------------------------------------------------------------------------

when to use transient variable in java?
-Transient in Java is used to indicate that a field should not be part of the serialization process.
------------------------------------------------------------------------------------------------------------------------
Difference between while and do..while loop?
-The while loop first check the condition then do the job.
-the do while loop do the job first then check the condition .

------------------------------------------------------------------------------------------------------------------------
What is Enum?
-An enum is a special "class" that represents a group of constants .
------------------------------------------------------------------------------------------------------------------------
What is Iterator?
-An Iterator is an object that can be used to loop through collections, like ArrayList and HashSet.
------------------------------------------------------------------------------------------------------------------------
Which one will take more memory, an int or Integer?
- Integer will take more memory than int .
------------------------------------------------------------------------------------------------------------------------
Why is String Immutable in Java?
-The String is immutable in Java because of the security, synchronization and concurrency, caching,
 and class loading.
-------------------------------------------------------------------------------------------------=---------------------

The difference between Serial and Parallel Garbage Collector?
-The difference between the serial and parallel collectors is that the parallel collector has multiple
 threads that are used to speed up garbage collection.The serial collector uses a single thread to perform all
garbage collection work
-----------------------------------------------------------------------------------------------------------------------
What is JIT stands for?
-Just-In-Time
-----------------------------------------------------------------------------------------------------------------------
Explain Java Heap space and Garbage collection?
-Java objects reside in an area called the heap. The heap is created when the JVM starts up and may increase or
 decrease in size while the application runs. When the heap becomes full, garbage is collected.
-----------------------------------------------------------------------------------------------------------------------


Can you guarantee the garbage collection process?
-No
___---------------------------------------------------------------------------------------------------------------------
What is the difference between stack and heap in Java?
Java Heap Space is used throughout the application, but Stack is only used for the method.
------------------------------------------------------------------------------------------------------------------------
What is reflection in java and why is it useful?
Reflection is a feature in the Java programming language. It allows an executing Java program to examine or
 "introspect" upon itself, and manipulate internal properties of the program.
------------------------------------------------------------------------------------------------------------------------

what is multithreading in java?
Multithreading in Java is a process of executing multiple threads simultaneously. A thread is a lightweight sub-process,
the smallest unit of processing.
------------------------------------------------------------------------------------------------------------------------

What is the use of synchronization in Java?
-Synchronization in java is the capability to control the access of multiple threads to any shared resource.
------------------------------------------------------------------------------------------------------------------------
What is Framework?
-Framework is a software development framework for building and running applications on Windows
------------------------------------------------------------------------------------------------------------------------

What are the testing Framework available in java?
1. Selenium
2. JUnit
3. TestNG
4. SerenityBDD
5. Mockito
------------------------------------------------------------------------------------------------------------------------

Difference between jUnit and testNG?
-JUnit and TestNG are both testing frameworks used in Java. JUnit is more popular and widely used, while TestNG is
newer and has more features. Both frameworks can be used to write unit tests.
------------------------------------------------------------------------------------------------------------------------
What are the dependencies for this project?

what is dependency injection in java?
1-Dependency Injection in Java is a way to achieve Inversion of control (IoC) in our application by moving objects
  binding from compile time to runtime.
------------------------------------------------------------------------------------------------------------------------
What is static binding and dynamic binding?

-Static Binding is the connection of the method call to the method implementation at compile-time.
On the other hand, Dynamic Binding is the connection of the method call to the method implementation at runtime.









